//Raymond@HZHL3 ~/code/scribble-neon/github-rhu1-go/scribble-go-test
//$ ../scribble-java/bin/scribblec-go.sh -ip src -d src src/scrib/twobuyer/TwoBuyer.scr -goapi TwoBuyer A
//$ go install scrib/twobuyer


module scrib.twobuyer.TwoBuyer;


type <go> "int" from "..." as int;
type <go> "string" from "..." as string;
type <go> "TwoBuyer.Address" from "scrib/twobuyer/TwoBuyer/TwoBuyer/types.go" as Address;
type <go> "TwoBuyer.Date" from "scrib/twobuyer/TwoBuyer/TwoBuyer/types.go" as Date;


global protocol TwoBuyer(role A, role B, role S)
{
  title(string) from A to S;
  quote(int) from S to A;
  quote(int) from S to B;
  quoteByTwo(int) from A to B;
  choice at B
  {
    Ok(Address) from B to S;
    (Date) from S to B;
  }
  or
  {
    Quit() from B to S;
  }
}
